hostname switch
log stdout

interface eth1
 no ip address

interface eth2
 no ip address

# Bridge configuration to allow switching between eth1 and eth2
bridge bridge0
 bridge ports eth1 eth2

line vty